API_URL=<Адресс express>
BOT_ID=<Айди бота на сервере express>
BOT_SECRET_KEY=<Ключ бота на сервере express>

SERVER_PORT=<Порт сервера Bot>
SERVER_HOST=0.0.0.0

DB_HOST=<Адресс БД>
DB_USER=<Имя пользователя в БД>
DB_PASS=<Пароль пользователя в БД>
DB_DATABASE=<Название БД>

STORAGE_PATH=<Каталог хранение файлов>
